TY  - JOUR
DO  - 10.1109/tgcn.2021.3090044
UR  - http://dx.doi.org/10.1109/tgcn.2021.3090044
TI  - High-Density Resource-Restricted Pulse-Based IoT Networks
T2  - IEEE Transactions on Green Communications and Networking
AU  - Peper, Ferdinand
AU  - Leibnitz, Kenji
AU  - Tanaka, Chiemi
AU  - Honda, Kentaro
AU  - Hasegawa, Mikio
AU  - Theofilis, Konstantinos
AU  - Li, Aohan
AU  - Wakamiya, Naoki
PY  - 2021
DA  - 2021/12
PB  - Institute of Electrical and Electronics Engineers (IEEE)
SP  - 1856-1868
IS  - 4
VL  - 5
SN  - 2473-2400
ER  - 
TY  - JOUR
DO  - 10.1587/nolta.13.318
UR  - http://dx.doi.org/10.1587/nolta.13.318
TI  - Evaluation and optimization of asynchronous pulse code multiple access
T2  - Nonlinear Theory and Its Applications, IEICE
AU  - Wakamiya, Naoki
AU  - Leibnitz, Kenji
AU  - Peper, Ferdinand
AU  - Hasegawa, Mikio
PY  - 2022
PB  - Institute of Electronics, Information and Communications Engineers (IEICE)
SP  - 318-323
IS  - 2
VL  - 13
SN  - 2185-4106
ER  - 
TY  - JOUR
DO  - 10.1587/comex.2022xbl0193
UR  - http://dx.doi.org/10.1587/comex.2022xbl0193
TI  - Performance evaluation of CSS-APCMA for massive IoT using GNU Radio/USRP
T2  - IEICE Communications Express
AU  - Nakamura, Atsushi
AU  - Honda, Kentaro
AU  - Peper, Ferdinand
AU  - Leibnitz, Kenji
AU  - Wakamiya, Naoki
AU  - Hasegawa, Mikio
PY  - 2023
DA  - 2023/04/01
PB  - Institute of Electronics, Information and Communications Engineers (IEICE)
SP  - 120-125
IS  - 4
VL  - 12
SN  - 2187-0136
ER  - 
TY  - CPAPER
DO  - 10.1145/1080829.1080844
UR  - http://dx.doi.org/10.1145/1080829.1080844
TI  - Challenges
T2  - Proceedings of the 11th annual international conference on Mobile computing and networking
AU  - Zhu, Yujie
AU  - Sivakumar, Raghupathy
PY  - 2005
DA  - 2005/08/28
PB  - ACM
ER  - 
TY  - JOUR
DO  - 10.1587/comex.2022xbl0193
UR  - http://dx.doi.org/10.1587/comex.2022xbl0193
TI  - Performance evaluation of CSS-APCMA for massive IoT using GNU Radio/USRP
T2  - IEICE Communications Express
AU  - Nakamura, Atsushi
AU  - Honda, Kentaro
AU  - Peper, Ferdinand
AU  - Leibnitz, Kenji
AU  - Wakamiya, Naoki
AU  - Hasegawa, Mikio
PY  - 2023
DA  - 2023/04/01
PB  - Institute of Electronics, Information and Communications Engineers (IEICE)
SP  - 120-125
IS  - 4
VL  - 12
SN  - 2187-0136
ER  - 
TY  - JOUR
DO  - 10.1587/nolta.12.726
UR  - http://dx.doi.org/10.1587/nolta.12.726
TI  - Performance evaluation of pulse-based multiplexing protocol implemented on massive IoT devices
T2  - Nonlinear Theory and Its Applications, IEICE
AU  - Tanaka, Chiemi
AU  - Honda, Kentaro
AU  - Li, Aohan
AU  - Peper, Ferdinand
AU  - Leibnitz, Kenji
AU  - Theofilis, Konstantinos
AU  - Wakamiya, Naoki
AU  - Hasegawa, Mikio
PY  - 2021
PB  - Institute of Electronics, Information and Communications Engineers (IEICE)
SP  - 726-737
IS  - 4
VL  - 12
SN  - 2185-4106
ER  - 
TY  - CPAPER
DO  - 10.1109/spawc48557.2020.9154273
UR  - http://dx.doi.org/10.1109/spawc48557.2020.9154273
TI  - An Open-Source LoRa Physical Layer Prototype on GNU Radio
T2  - 2020 IEEE 21st International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)
AU  - Tapparel, Joachim
AU  - Afisiadis, Orion
AU  - Mayoraz, Paul
AU  - Balatsoukas-Stimming, Alexios
AU  - Burg, Andreas
PY  - 2020
DA  - 2020/05
PB  - IEEE
ER  - 
TY  - JOUR
DO  - 10.24912/tesla.v24i2.18463
UR  - http://dx.doi.org/10.24912/tesla.v24i2.18463
TI  - RANCANG BANGUN STASIUN CUACA BERBASIS WIRELESS SENSOR NETWORK DENGAN LORA SX1278
T2  - TESLA: Jurnal Teknik Elektro
AU  - Zulafah, Firda Aini
AU  - Dewatama, Denda
AU  - Siswoko, Siswoko
PY  - 2022
DA  - 2022/10/21
PB  - Universitas Tarumanagara
SP  - 116-128
IS  - 2
VL  - 24
SN  - 2655-7967
SN  - 1410-9735
ER  - 
TY  - JOUR
DO  - 10.1109/tmtt.2020.3041249
UR  - http://dx.doi.org/10.1109/tmtt.2020.3041249
TI  - An OOK Chirp Spread Spectrum Backscatter Communication System for Wireless Power Transfer Applications
T2  - IEEE Transactions on Microwave Theory and Techniques
AU  - Belo, Daniel
AU  - Carvalho, Nuno Borges
PY  - 2021
DA  - 2021/03
PB  - Institute of Electrical and Electronics Engineers (IEEE)
SP  - 1838-1845
IS  - 3
VL  - 69
SN  - 0018-9480
SN  - 1557-9670
ER  - 
TY  - CPAPER
DO  - 10.1109/ict.2016.7500415
UR  - http://dx.doi.org/10.1109/ict.2016.7500415
TI  - Range and coexistence analysis of long range unlicensed communication
T2  - 2016 23rd International Conference on Telecommunications (ICT)
AU  - Reynders, Brecht
AU  - Meert, Wannes
AU  - Pollin, Sofie
PY  - 2016
DA  - 2016/05
PB  - IEEE
ER  - 
